<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennessee Nutrient Task Force</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url("./slideshow/blue-mountian.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #2300a3;
            background-position: 50% 71%;
            height: auto;
            color: white;
            display: flex;
            /*flex-direction: column;*/
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .header .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .header img {
            height: 35px;
            vertical-align: middle;
            filter: brightness(110%);
        }
        .header h1 {
            font-size: 35px;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            padding: 0 20px;
        }
 
        .navbar {
            background-color: #00274d;
            padding: 0.75rem 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
 
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid #000000;
        }
 
        .navbar a:hover {
            background-color: #0f6cc9;
        }
        .main-content-top {
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .partners-table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .partners-table td {
            padding: 0 2rem;
            padding-bottom: 3rem;
        }
        .footer {
            text-align: center;
            padding: 1rem;
            background-color: #0033a0;
            color: white;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
        }
        .footer img {
            height: 100px;
            width: 200px;
            margin: 10px 0;
            position: relative;
        }
    </style>
</head>
 
<body>
    <header>
        <div class="header">
            <div class="task">
                <img src="./logos/taskforce.png" alt="Header Img">
            </div>
            <div class="content">
                <h1>Tennessee Nutrient Task Force Progress Tracker</h1>
            </div>
            <div class="tech">
                <img src="./logos/ttu.png" alt="Header Img">
            </div>
        </div>
    </header>
 
    <div class="navbar">
        <a href="./dashboard.html">Home</a>
        <a href="https://www.tn.gov/content/tn/environment/program-areas/wr-water-resources/nutrient-management-in-tennessee/partnerships/tennessee-nutrient-reduction-task-force.html" target="_blank">About</a>
        <a href="./Tierpage.html">Tracking and Data</a>
        <a href="./partners.html">Partners</a>
        <a href="./Loginpage.html">Login</a>
    </div>
 
    <div class="main-content-top">
        <h1>Our Partners</h1>
    </div>
 
    <div class="partners">
        <table class="partners-table">
            
                <!--First row-->
                <div class="d-flex flex-wrap align-items-center col-12">
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.tn.gov/environment.html" target="_blank"> <img src="./logos/tdec.png" alt="TDEC" style="max-width:100%;"></a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.tn.gov/tdot.html" target="_blank"> <img src="./logos/tdot.png" alt="TDOT" style="max-width:100%;"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.tn.gov/agriculture.html" target="_blank"> <img src="./logos/tn-ag.png" alt="TN Dept of Agriculture" style="max-width:100%;"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.mtsu.edu/" target="_blank"> <img src="./logos/mtsu.png" alt="Middle Tennessee State University" style="max-width:100%;"></a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.tntech.edu/" target="_blank"> <img src="./logos/ttu.png" alt="Tennessee Tech" style="max-width:100%;"></a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.tml1.org/" target="_blank"> <img src="./logos/tn-municipal.png" alt="Tennessee Municipal League" style="max-width:100%;"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.mtas.tennessee.edu/" target="_blank"> <img src="./logos/mtas.png" alt="MTAS" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://tnchamber.org/" target="_blank"> <img src="./logos/tn-chamber.png" alt="TN Chamber of Commerce" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.nrcs.usda.gov/" target="_blank"> <img src="./logos/usda.png" alt="USDA NRCS" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://cumberlandrivercompact.org/" target="_blank"> <img src="./logos/cumberland.png" alt="Cumberland River Compact" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.usgs.gov/" target="_blank"> <img src="./logos/USGS.png" alt="USGS" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.nature.org/en-us/" target="_blank"> <img src="./logos/nature.png" alt="The Nature Conservancy" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.fbitn.com/" target="_blank"> <img src="./logos/farm.png" alt="Farm Bureau" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://taud.org/" target="_blank"> <img src="./logos/utility.png" alt="TAUD" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://utextension.tennessee.edu/" target="_blank"> <img src="./logos/utextension.png" alt="UT Extension" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://eec.ky.gov/Pages/index.aspx" target="_blank"> <img src="./logos/kentucky.png" alt="Kentucky EEC" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.utk.edu/" target="_blank"> <img src="./logos/utk.png" alt="UTK" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.murraystate.edu/" target="_blank"> <img src="./logos/murray.png" alt="Murray State" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.tnstormwater.org/" target="_blank"> <img src="./logos/tnsa.png" alt="TNSA" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://www.tva.com/" target="_blank"> <img src="./logos/TVA.png" alt="TVA" style="max-width:100%"> </a></div>
                    <div class="col-6 col-md-3 offset-md-1 mt-3"><a href="https://tnsoybeans.org/" target="_blank"> <img src="./logos/soybean.png" alt="TN Soybean" style="max-width:100%"> </a></div>
                </div>
    </div>
 
    <footer>
        <div class="footer">
            <p>&copy; 2024 Tennessee Nutrient Task Force</p>
            <p>&copy; 2024 Tennessee Tech Computer Science Senior Capstone Group</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
 